{
    "compilerOptions": {
        "module": "NodeNext",
        "alwaysStrict": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,
        "target": "es2020",
        "sourceMap": true,
        "outDir": "bin"
    },
    "include": [
        "src/frontend/*.ts",
        "src/cmd/*.ts",
        "test/**/*.ts"   
    ]
}
